# RegisterLoginApi

./: login.sln
login/: Program.cs  appsettings.Development.json  login.csproj
login/Api/Controllers/: AccountController.cs  UserController.cs
login/Domain/Constants/: RoleConstants.cs
login/Domain/Dtos/AccountDtos/: UserLoginDto.cs  UserRegisterDto.cs
login/Domain/Dtos/AccountDtos/Responses/: LoginResponse.cs  RegisterResponse.cs
login/Domain/Dtos/UserDtos/: UserDto.cs  UserUpdateDto.cs
login/Domain/Entities/: User.cs
login/Domain/Services/: IAccountService.cs  IUserService.cs
login/Infrastructure/Data/: Database.cs
login/Infrastructure/Migrations/: 20240815052233_SecondChangeRole.Designer.cs  20240815052233_SecondChangeRole.cs  DatabaseModelSnapshot.cs
login/Infrastructure/Services/: AccountService.cs  UserService.cs
login/Infrastructure/Utilities/: PasswordUtility.cs
login/MVC/Controllers/: MainController.cs
login/MVC/Views/Main/: Index.cshtml
login/Properties/: launchSettings.json
